
2.3.0.39 - 9/22/2017
------------------------------
Add SlackerRunnerFact and SlackerRunnerTheory that overrides the DisplayName with the test function name, closes issue #21


2.3.0.36 - 9/21/2017
------------------------------
Fix RunDirectoryMultiResults Json unexpected error parsing


2.3.0.30 - 9/15/2017
------------------------------
Add RunDirectoryMultiResults that will allow running all tests in directories at once returning individual test results


2.3.0.23 - 8/10/2017
------------------------------
Fix RunDirectory function to run from the subdirectory that was passed in


2.3.0.22 - 8/9/2017
------------------------------
Fix Passed indicator when no tests pass and no tests fail
Fix service constructor timeout bug


2.3.0.21 - 8/1/2017
------------------------------
Added run all specs in directory recursive at once - SlackerService().RunDirectory
Added xunit dependency packages 


2.3.0.2 - 10/12/2016 
------------------------------
Added standard output and error from Slacker when Slacker exits with non 0 exitcode


2.2.0.21 - 9/23/2016 
------------------------------
Added classes to allow specs either to be run as a group or individual tests, SpecTestFile, IndividualSpecTestFile.  See the UnitTest SlackerRunner.IntegrationTests.SpecsTester for details.


2.2.0.15 - 8/3/2016 ( jdshkolnik )
------------------------------
Added new SlackerResults.Message property which contains the full result string. This message becomes the second parameter to the Unittest assert statements.


2.2.0.14 - 6/21/2016
------------------------------
Added simple logger to consolidate logging, make it visible when run by VS runner in debug console

